0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:11 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:44:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:44:06 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:46:11 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8081-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:46:11 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:46:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:46:11 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:46:11 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:46:11 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:46:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 1323 http-bio-8081-exec-7 2825
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:46:24 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:46:24 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:46:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 1466 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2021:09:46:24 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:11:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 1429 http-bio-8081-exec-1 3310
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:11:04 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4461 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:11:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 1247 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:16:45 +0800] "GET /travel/register.html? HTTP/1.1" 200 4460 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:16:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 1104 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:16:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 946 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:16:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 901 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:16:51 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4460 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:16:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 1261 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:11:16:57 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:47:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:47:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:47:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 1419 http-bio-8081-exec-4 3764
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:47:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 1478 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:48:04 +0800] "GET /travel/register.html?action=register&username=11&password=1&email=1&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7171 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:48:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 1363 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:48:38 +0800] "GET /travel/register.html?action=register&username=11&password=1&email=1&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:48:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 892 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:50:22 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:50:23 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:50:28 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:50:37 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:50:37 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:50:44 +0800] "POST /travel/user/regist HTTP/1.1" 404 987 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:50:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 1178 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:51:06 +0800] "GET /travel/register.html?action=register&username=111111&password=111111&email=111111%40qq.com&name=111&telephone=1111&sex=%E7%94%B7&birthday=&check=1111 HTTP/1.1" 200 7171 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:14:51:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 1314 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:01:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:01:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:01:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 1369 http-bio-8081-exec-4 2955
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:02:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7623 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:02:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 1366 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:06:05 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:06:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 1178 http-bio-8081-exec-3 2708
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:07:16 +0800] "GET /travel/register.html HTTP/1.1" 200 7621 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Jan/2021:15:07:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 1255 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:31:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:31:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:31:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:31:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 1392 http-bio-8081-exec-5 2552
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:09 +0800] "POST /travel/user/regist HTTP/1.1" 500 4185 http-bio-8081-exec-6 56
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:11 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:12 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:19 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:20 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:21 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:23 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:23 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:24 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:24 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:24 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:32:52 +0800] "GET /travel/checkCode HTTP/1.1" 200 1373 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:33:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 1383 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:33:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 807 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:34:19 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:34:19 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:34:19 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:34:23 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:34:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:34:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:35:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 1239 http-bio-8081-exec-4 1960
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:35:30 +0800] "POST /travel/user/regist HTTP/1.1" 500 4185 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:35:31 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:35:31 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:35:31 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:35:32 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:25 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:26 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:27 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:27 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:28 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:28 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:28 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:30 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 1195 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:46 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:50 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:52 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:53 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:17:38:53 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:11:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:11:58 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:07 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 1183 http-bio-8081-exec-6 2182
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:19 +0800] "GET /travel/checkCode HTTP/1.1" 200 1159 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:33 +0800] "POST /travel/user/regist HTTP/1.1" 500 4185 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:46 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:46 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:46 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:50 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:50 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:53 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:12:53 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:47 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:48 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:48 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:50 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:51 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:52 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:52 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:52 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:52 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:52 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:53 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:53 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:53 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:53 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:53 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:15:53 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:18:32 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:18:34 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:18:39 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:23:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:23:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:24:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:24:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:24:11 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:24:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 1352 http-bio-8081-exec-7 2111
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:24:25 +0800] "POST /travel/user/regist HTTP/1.1" 500 4185 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:24:26 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:24:26 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:24:26 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:24:28 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Jan/2021:18:24:29 +0800] "POST /travel/user/regist HTTP/1.1" 404 949 http-bio-8081-exec-10 0
